<div class="mid_wrapper">
   <div class="request_info banner_textblock">
      <div class="container">
         <div class="title">
            <h2>request to edit information</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <span></span> 
         </div>
         <div class="request_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
         </div>
      </div>
   </div>
   <div class="request_form">
      <div class="container">
         <div class="req_background">
            <div class="cont_form">
               <form class="form-horizontal" role="form" method="post" action="index.php">
                  <div class="col">
                     <div class="colIn">
                        <label for="name" class="col-sm-3 control-label lbl">Name:</label>
                        <div class="col-sm-9">
                           <input type="text" class="form-control frm_ctrl" id="name" name="name" placeholder="" value="">
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Address :</label>
                        <div class="col-sm-9">
                           <input type="email" class="form-control frm_ctrl" id="email" name="email" placeholder="" value="">
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">City :</label>
                        <div class="col-sm-9">
                           <input type="email" class="form-control frm_ctrl" id="email" name="email" placeholder="Select a city" value="">
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Country  :</label>
                        <div class="col-sm-9">
                           <select class="day_sel fullselect">
                              <option>Select a Country</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="message" class="col-sm-3 control-label lbl">Location :</label>
                        <div class="col-sm-9">
                           <div class="mapContact">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.424493409037!2d78.01202731504988!3d27.142931183028974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397476b3da04f457%3A0x78370b132c6c01c9!2sGoogle+Store!5e0!3m2!1sen!2sin!4v1469697043074" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="message" class="col-sm-3 control-label lbl">Description :</label>
                        <div class="col-sm-9">
                           <textarea class="form-control Des" rows="4" name="message"></textarea>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Business Hours  :</label>
                        <div class="col-sm-9">
                           <select class="day_sel">
                              <option value="volvo">Monday</option>
                              <option value="saab">Tuesday</option>
                              <option value="mercedes">Wednesday</option>
                              <option value="audi">Thrusday</option>
                              <option value="audi">Friday</option>
                              <option value="audi">Saturday</option>
                              <option value="audi">Sunday</option>
                           </select>
                           <input type="email" class="form-control busi_hrs" id="email" name="email" placeholder="08:20AM" value="">
                           <input type="email" class="form-control busi_hrs" id="email" name="email" placeholder="05:40PM" value="">
                           <input type="submit" value="Add" class="add_btn" />
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Amenities:</label>
                        <div class="col-sm-9">
                           <select class="day_sel fullselect">
                              <option></option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Phone:</label>
                        <div class="col-sm-9">
                           <input type="email" class="form-control phone_req" id="email" name="email" placeholder="" value="">
                           <label for="email" class="col-sm-3 control-label lb2">Website:</label>
                           <input type="email" class="form-control web_req" id="email" name="email" placeholder="" value="">
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Latitude:</label>
                        <div class="col-sm-9">
                           <input type="email" class="form-control phone_req" id="email" name="email" placeholder="26763555" value="">
                           <label for="email" class="col-sm-3 control-label lb2">Longitude:</label>
                           <input type="email" class="form-control web_req" id="email" name="email" placeholder="-67267635" value="">
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Photos:</label>
                        <div class="col-sm-9">
                           <div class="link">
                              <h2>If you want to add a photo please <a href="#">click here</a></h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="email" class="col-sm-3 control-label lbl">Closed:</label>
                        <div class="col-sm-9">
                           <div class="link checkcol">
                              <h2>Is this place permanentely closed?</h2>
                              <div class="block">
                                 <div class="redioBox">
                                    <label>
                                    <input type="radio" checked="" name="radios" class="radio-custom" id="radio-3">
                                    <span></span> Not Closed
                                    </label>
                                 </div>
                              </div>
                              <div class="block">
                                 <div class="redioBox">
                                    <label>
                                    <input type="radio" checked="" name="radios" class="radio-custom" id="radio-3">
                                    <span></span> Permanently Closed
                                    </label>
                                 </div>
                              </div>
                              <div class="block">
                                 <div class="redioBox">
                                    <label>
                                    <input type="radio" checked="" name="radios" class="radio-custom" id="radio-3">
                                    <span></span> I don't Know
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="colIn">
                        <label for="message" class="col-sm-3 control-label lbl">Message to CasinoLineup:</label>
                        <div class="col-sm-9">
                           <div class="block"><textarea class="form-control mainmasee" rows="" name="message"></textarea></div>
                           <div class="checkLast">
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span></label>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                           </div>
                        </div>
                        <div class="block">
                           <div class="submit_btn">
                              <input id="submit" name="submit" type="submit" value="Submit" class="btn btn-primary">
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
