
<style type="text/css">
   .withe-bg{background: #fff; float: left;}
   .mid_wrapper{margin-top: 55px;}
   .header{ background: #012331;}
   .new_content{margin-top: 14px}
   .new_content .check_list p{padding-bottom: 0;}
   .visbl-none{visibility: hidden;}
   .flax-div{display: flex; height: 44px;}
   .flax-div p{align-self: flex-end;}
   .po-ab{position: absolute;  right: 10px; bottom: 10px;}
   .border-right{border-right: 1px solid #ccc; float: left;}
   .clint_post_right img {margin-right: 0; width: 15px;}
   .clint_post_right img[alt="5"]{margin-right: 10px;}
   .new_content.hotels{padding-bottom:0; margin-top: 3px;}
   .new_content.hotels ul{list-style: none; float: left; margin:0; padding: 0;}
   .new_content.hotels ul li{width: auto; margin-right: 10px; float: left; margin: 3px 0;}
   .new_content.hotels ul li:first-child{width: 100%;}
   .new_content.hotels ul li img{width: auto; margin-right: 5px; float: left; margin-top: 4px;}
   .new_content.hotels ul li p{float: left; clear: inherit; padding-bottom: 0;}
</style>

<div class="mid_wrapper onlinecasino-mid">
   <div class="casinoSearch casinoSearch1">
      <div class="title withe-bg">
         <div class="container">
            <h2 style="font-family:'latoregular'">Search results for "casino hotel cherry"</h2>
         </div>
      </div>
      <div class="container">
         <div class="filtrInner">
            <div class="row">
               <div class="col-md-8">
                  <div class="clint_info">
                     <div class="data_div">
                        <div class="clint_info_post">
                           <div class="clint_post client_post1 ">
                              <div class="clint_item clint_item_new">
                                 <a href="/online-casinos/7-red-casino"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478720176logos_360x192-min.png" alt="7 Red Casino review" height="129" width="242"></a>
                                 <div class="col_list cl_num1"><span>1</span></div>
                              </div>
                              <div class="clint_post_right">
                                 <div class="block casino_block"><a href="/online-casinos/7-red-casino"><span>7 Red Casino</span></a></div>
                                 <div class="border-right">
                                    <div class="clientRating" >
                                       <img alt="1" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                       <img alt="2" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                       <img alt="3" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                       <img alt="4" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                       <img alt="5" src="http://www.casinoo.com/images/star-on.png" title="Great">
                                       <input name="score" type="hidden" value="5" readonly=""></div>
                                    <span class="op_txt1"> 2,158 reviews</span>
                                    <div class="casino_b2"><span></span></div>
                                    <!--new contetn-->
                                    <div class="new_content hotels">
                                       <ul>
                                          <li>
                                             <img class="pull-left" src="http://www.casinoo.com/images/map-i.png">
                                             <p>Queretaro, Mexico</p>
                                          </li>
                                          <li>
                                             <img class="pull-left" src="http://www.casinoo.com/images/wifi-i.png">
                                             <p>Free Wifi</p>
                                          </li>
                                          <li>
                                             <img class="pull-left" src="http://www.casinoo.com/images/pool-i.png">
                                             <p>Pool</p>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <!--new contetn-->
                              </div>
                              <div class="sbumit_block3 po-ab">
                                 <div class="more_info_btn "><a class="more_btn" href="/online-casinos/7-red-casino">View Hotel</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="clint_info_post">
                           <div class="clint_post client_post1 ">
                              <div class="clint_item clint_item_new">
                                 <a href="/online-casinos/7-red-casino"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478720176logos_360x192-min.png" alt="7 Red Casino review" height="129" width="242"></a>
                                 <div class="col_list cl_num1"><span>1</span></div>
                              </div>
                              <div class="clint_post_right">
                                 <div class="block casino_block"><a href="/online-casinos/7-red-casino"><span>7 Red Casino</span></a></div>
                                 <div class="clientRating" >
                                    <img alt="1" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="2" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="3" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="4" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="5" src="http://www.casinoo.com/images/star-on.png" title="Great">
                                    <input name="score" type="hidden" value="5" readonly=""></div>
                                 <span class="op_txt1"> 2,158 reviews</span>
                                 <div class="casino_b2"><span></span></div>
                                 <!--new contetn-->
                                 <div class="new_content">
                                    <div class="col_list new-col-list list_new">
                                       <div class="check_list">
                                          <span class="checkBx">€200</span>
                                          <p>Bonus</p>
                                       </div>
                                    </div>
                                    <div class="col_list new-col-list list_new">
                                       <div class="check_list">
                                          <span class="checkBx">96.45 %</span>
                                          <p>Win Rate</p>
                                       </div>
                                    </div>
                                    <div class="col_list new-col-list list_new1">
                                       <div class="check_list">
                                          <span class="checkBx">4 Days</span>
                                          <p>Payout Time</p>
                                       </div>
                                    </div>
                                 </div>
                                 <!--new contetn-->
                              </div>
                              <div class="sbumit_block3">
                                 <div class="more_info_btn "><a rel="nofollow" data-title="7 Red Casino" data-url="7-red-casino" class="paly_now" target="_blank" href="/g/100-welcome-bonus-4">Play Now</a><a class="more_btn" href="/online-casinos/7-red-casino">More info</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="clint_info_post">
                           <div class="clint_post client_post1 ">
                              <div class="clint_item clint_item_new">
                                 <a href="/online-casinos/7-red-casino"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478720176logos_360x192-min.png" alt="7 Red Casino review" height="129" width="242"></a>
                                 <div class="col_list cl_num1"><span>1</span></div>
                              </div>
                              <div class="clint_post_right">
                                 <div class="block casino_block"><a href="/online-casinos/7-red-casino"><span>7 Red Casino</span></a></div>
                                 <div class="clientRating" >
                                    <img alt="1" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="2" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="3" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="4" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="5" src="http://www.casinoo.com/images/star-on.png" title="Great">
                                    <input name="score" type="hidden" value="5" readonly=""></div>
                                 <span class="op_txt1"> 2,158 reviews</span>
                                 <div class="casino_b2"><span></span></div>
                                 <!--new contetn-->
                                 <div class="new_content">
                                    <div class="col_list new-col-list list_new">
                                       <div class="check_list">
                                          <span class="checkBx">€200</span>
                                          <p>Bonus</p>
                                       </div>
                                    </div>
                                    <div class="col_list new-col-list list_new">
                                       <div class="check_list">
                                          <span class="checkBx">96.45 %</span>
                                          <p>Win Rate</p>
                                       </div>
                                    </div>
                                    <div class="col_list new-col-list list_new1">
                                       <div class="check_list">
                                          <span class="checkBx">4 Days</span>
                                          <p>Payout Time</p>
                                       </div>
                                    </div>
                                 </div>
                                 <!--new contetn-->
                              </div>
                              <div class="sbumit_block3">
                                 <div class="more_info_btn "><a rel="nofollow" data-title="7 Red Casino" data-url="7-red-casino" class="paly_now" target="_blank" href="/g/100-welcome-bonus-4">Play Now</a><a class="more_btn" href="/online-casinos/7-red-casino">More info</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="clint_info_post">
                           <div class="clint_post client_post1">
                              <div class="clint_item clint_item_new">
                                 <a href="/online-casinos/casino-epoca-review"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478714463logos_360x192-min.png" alt="Casino Epoca review" height="129" width="242"></a>
                                 <div class="col_list cl_num1"><span>4</span></div>
                              </div>
                              <div class="clint_post_right">
                                 <div class="block casino_block"><a href="/online-casinos/casino-epoca-review"><span>Rio All-Suite Hotel and Casino</span></a></div>
                                 <div class="clientRating" >
                                    <img alt="1" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="2" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="3" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="4" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="5" src="http://www.casinoo.com/images/star-on.png" title="Great">
                                    <input name="score" type="hidden" value="5" readonly=""></div>
                                 <span class="op_txt1"> 2,158 reviews</span>
                                 <div class="casino_b2"><span></span></div>
                                 <!--new contetn-->
                                 <div class="new_content">
                                    <div class="col_list" style="width: 100%; padding-bottom: 0;">
                                       <div class="check_list flax-div">
                                          <p>Las Vegas, Unites States</p>
                                       </div>
                                    </div>
                                 </div>
                                 <!--new contetn-->
                              </div>
                              <div class="sbumit_block3 po-ab">
                                 <div class="more_info_btn "><a class="more_btn" href="/online-casinos/casino-epoca-review">More info</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="clint_info_post">
                           <div class="clint_post client_post1">
                              <div class="clint_item clint_item_new">
                                 <a href="/online-casinos/casino-epoca-review"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478714463logos_360x192-min.png" alt="Casino Epoca review" height="129" width="242"></a>
                                 <div class="col_list cl_num1"><span>4</span></div>
                              </div>
                              <div class="clint_post_right">
                                 <div class="block casino_block"><a href="/online-casinos/casino-epoca-review"><span>Rio All-Suite Hotel and Casino</span></a></div>
                                 <div class="clientRating" >
                                    <img alt="1" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="2" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="3" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="4" src="http://www.casinoo.com/images/star-on.png" title="Great">&nbsp;
                                    <img alt="5" src="http://www.casinoo.com/images/star-on.png" title="Great">
                                    <input name="score" type="hidden" value="5" readonly=""></div>
                                 <span class="op_txt1"> 2,158 reviews</span>
                                 <div class="casino_b2"><span></span></div>
                                 <!--new contetn-->
                                 <div class="new_content">
                                    <div class="col_list" style="width: 100%; padding-bottom: 0;">
                                       <div class="check_list flax-div">
                                          <p>Las Vegas, Unites States</p>
                                       </div>
                                    </div>
                                 </div>
                                 <!--new contetn-->
                              </div>
                              <div class="sbumit_block3 po-ab">
                                 <div class="more_info_btn "><a class="more_btn" href="/online-casinos/casino-epoca-review">More info</a></div>
                              </div>
                           </div>
                        </div>


                        
                        <!-- <div class="Pagination_nav pagi-new"><ul><li class="prev"><li><a href="/online-casinos-filter?page=2">Next</a></li></ul></div> -->
                        <div class="Pagination_nav pagi-new">
                           <ul>
                              <li class="prev disabled"><a href="" onclick="return false;"><i class="fa fa-caret-left"></i></a></li>
                              <li class="active"><a href="">1</a></li>
                              <li><a href="/online-casinos?page=2">2</a></li>
                              <li><a href="/online-casinos?page=3">3</a></li>
                              <li><a href="/online-casinos?page=4">4</a></li>
                              <li><a href="/online-casinos?page=5">5</a></li>
                              <li class="next"><a rel="next" href="/online-casinos?page=2"><i class="fa fa-caret-right"></i></a></li>
                           </ul>
                        </div>
                        <style type="text/css">.clint_post.client_post1.mostcasino{background:#edecbf !important}</style>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>