<?php use Cake\Utility\Inflector; ?>
<div class="banner_inner banner_back_img banner_land_based casinos-directory"> 
  <div class="banner">
   <div class="transparent-black bonuses">
      <div class="container">
         <div class="banner-content">
            <h1>Discover the best Casinos</h1>
            <div class="search-back">
               <div class="top-search" data-ng-app>
                  <div class="form-group">
                    <input type="text" name="search" placeholder="Casino name or destination">
                  </div>
                  <a data-ng-href="<?php echo WEBSITE_URL; if($Defaultlanguage != 'en'){ echo $Defaultlanguage.'/'; } ?>search/{{city_name}}" class="search-back-a"><?= __('homepage.search'); ?></a>       
               </div>
            </div>
         </div>
      </div>
   </div><?php /*
   <div class="find_line"><?php echo (!empty($allBlocks[3]->_translations[$Defaultlanguage]->description)) ? $allBlocks[3]->_translations[$Defaultlanguage]->description : $allBlocks[3]->_translations['en']->description ; ?></div>*/ ?>
</div>
</div>

<div class="mid_wrapper casinos-directory">
  <div class="worldwide-dir">
    <div class="container">
      <h2>Worldwide Casino Directory</h2>
      <div class="diectory-content">
        <div class="gambling-div">
          <p>If the word “gambling” is mentioned, the first things that come to the mind are smartly dressed people, sparkling light, sounds of placing chips and definitely, a vivid picture of an exciting, fancy and fully parked gaming destination like Las Vegas. Well, at least most people think of land based casinos.</p>
        </div>
        <div class="most-compre">
          <span>The most comprehensive casino directory</span>
          <ul>
            <li>
              <img src="../images/the-most-img1.png" alt="img">
              <span>3600</span>
              <p>Land-Based Casinos</p>
            </li>
            <li>
              <img src="../images/the-most-img2.png" alt="img">
              <span>4300</span>
              <p>Opinions about Casinos</p>
            </li>
            <li>
              <img src="../images/the-most-img3.png" alt="img">
              <span>3500</span>
              <p>User questions</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <section class="gambling">
    <div class="container">
      <h2>Most popular gambling cities</h2>
      <ul>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p class="pull-left">Unites States</p> <p class="pull-right">185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p class="pull-left">Unites States</p> <p class="pull-right">185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p class="pull-left">Unites States</p> <p class="pull-right">185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p class="pull-left">Unites States</p> <p class="pull-right">185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p class="pull-left">Unites States</p> <p class="pull-right">185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p class="pull-left">Unites States</p> <p class="pull-right">185 Casinos</p></span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="brief-history">
    <div class="container">
      <h2>A Brief History of Land-Based Casinos</h2>
      <p>It is believed that gambling has been around through the human history from the time of ancient Romans and Greeks. Ancient people played the games of throwing dices in enclosed places and staked real money on the outcome. Due to the entertaining nature and the sense of risk associated with gambling, it became prominent in the post-Tudor Europe and the first structure which would be described as a land-based casino was established in Venice, Italy somewhere around 1638.  However, the casino was closed after 32 years amid claims from people that its primary purpose was to deplete the riches of local elites slowly.</p>
      <p>After this initial rumbling spawned a robust industry that has significantly become bigger and better. Many attribute its fast growth to the migration of the old world to America as new gaming venues started popping up every settlement in the 18th, 19th and 20th century. It is after this that gambling became what it is right now; a worldwide network which has become the love of many.</p>
      <p>Currently, land based casinos are luxurious with impressive interior designs, comfortable gaming conditions, and excellent service delivery. At CasinoLineup.com, we go through an exhaustive process of looking into most land based casinos around the world and compile a comprehensive list of the most attractive places you can play at for real money. We bring you in-depth reviews of some of the best land-based casinos around the globe providing you with a chance to choose a casino that resonates well with your particular needs.</p>
      <h2>Take a break and enjoy gambling online</h2>
    </div>
  </section>

  <section class="gambling-online">
    <div class="container">
      <div class="take-break">
        <div class="clint_info_post">
           <div class="clint_post client_post1">
              <div class="clint_item clint_item_new">
                 <a href="#"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478714906logos_360x192-min.png" alt="Lapalingo Casino review" width="242" height="129"></a>
                 <div class="col_list cl_num1"><span>6</span></div>
              </div>
              <div class="clint_post_right">
                 <div class="block casino_block"><a href="/online-casinos/lapalingo-casino-review"><span>Lapalingo Casino</span></a></div>
                 <div class="clientRating clientRating1 readonly" data-score="4" title="Great"></div>
              </div>
              <!--new contetn-->
                 <div class="new_content">
                    <div class="col_list new-col-list list_new">
                       <div class="check_list">
                          <span class="checkBx">€250</span>
                          <p>Bonus</p>
                       </div>
                    </div>
                    <div class="col_list new-col-list list_new">
                       <div class="check_list">
                          <span class="checkBx">96.34 %</span>
                          <p>Win Rate</p>
                       </div>
                    </div>
                    <div class="col_list new-col-list list_new1">
                       <div class="check_list">
                          <span class="checkBx">4 Days</span>
                          <p>Payout Time</p>
                       </div>
                    </div>
                 </div>
                 <!--new contetn-->
              <div class="sbumit_block3">
                 <div class="more_info_btn "><a rel="nofollow" data-title="Lapalingo Casino" data-url="lapalingo-casino-review" class="paly_now" target="_blank" href="/g/500-welcome-bonus-1">Play Now</a><a class="read-reav" href="#">Read review</a></div>
              </div>
           </div>
           <div class="clint_post client_post1">
              <div class="clint_item clint_item_new">
                 <a href="#"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478714906logos_360x192-min.png" alt="Lapalingo Casino review" width="242" height="129"></a>
                 <div class="col_list cl_num1"><span>6</span></div>
              </div>
              <div class="clint_post_right">
                 <div class="block casino_block"><a href="/online-casinos/lapalingo-casino-review"><span>Lapalingo Casino</span></a></div>
                 <div class="clientRating clientRating1 readonly" data-score="4" title="Great"></div>
              </div>
              <!--new contetn-->
                 <div class="new_content">
                    <div class="col_list new-col-list list_new">
                       <div class="check_list">
                          <span class="checkBx">€250</span>
                          <p>Bonus</p>
                       </div>
                    </div>
                    <div class="col_list new-col-list list_new">
                       <div class="check_list">
                          <span class="checkBx">96.34 %</span>
                          <p>Win Rate</p>
                       </div>
                    </div>
                    <div class="col_list new-col-list list_new1">
                       <div class="check_list">
                          <span class="checkBx">4 Days</span>
                          <p>Payout Time</p>
                       </div>
                    </div>
                 </div>
                 <!--new contetn-->
              <div class="sbumit_block3">
                 <div class="more_info_btn "><a rel="nofollow" data-title="Lapalingo Casino" data-url="lapalingo-casino-review" class="paly_now" target="_blank" href="/g/500-welcome-bonus-1">Play Now</a><a class="read-reav" href="#">Read review</a></div>
              </div>
           </div>
           <div class="clint_post client_post1">
              <div class="clint_item clint_item_new">
                 <a href="#"><img src="http://www.casinoo.com/webroot/uploads/image.php?width=242px&amp;height=129px&amp;cropratio=2:1&amp;image=http://www.casinoo.com/webroot/files/1478714906logos_360x192-min.png" alt="Lapalingo Casino review" width="242" height="129"></a>
                 <div class="col_list cl_num1"><span>6</span></div>
              </div>
              <div class="clint_post_right">
                 <div class="block casino_block"><a href="/online-casinos/lapalingo-casino-review"><span>Lapalingo Casino</span></a></div>
                 <div class="clientRating clientRating1 readonly" data-score="4" title="Great"></div>
              </div>
              <!--new contetn-->
                 <div class="new_content">
                    <div class="col_list new-col-list list_new">
                       <div class="check_list">
                          <span class="checkBx">€250</span>
                          <p>Bonus</p>
                       </div>
                    </div>
                    <div class="col_list new-col-list list_new">
                       <div class="check_list">
                          <span class="checkBx">96.34 %</span>
                          <p>Win Rate</p>
                       </div>
                    </div>
                    <div class="col_list new-col-list list_new1">
                       <div class="check_list">
                          <span class="checkBx">4 Days</span>
                          <p>Payout Time</p>
                       </div>
                    </div>
                 </div>
                 <!--new contetn-->
              <div class="sbumit_block3">
                 <div class="more_info_btn "><a rel="nofollow" data-title="Lapalingo Casino" data-url="lapalingo-casino-review" class="paly_now" target="_blank" href="/g/500-welcome-bonus-1">Play Now</a><a class="read-reav" href="#">Read review</a></div>
              </div>
           </div>
        </div>
      </div>
    </div>
  </section>

  <section class="gambling most-popular">
    <div class="container">
      <h2>Most popular casinos</h2>
      <ul>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p>Unites States,</p> <p>185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p>Unites States,</p> <p>185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p>Unites States,</p> <p>185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p>Unites States,</p> <p>185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p>Unites States,</p> <p>185 Casinos</p></span>
          </div>
        </li>
        <li>
          <a href="#"><img src="../images/gambling-cities-img.jpg" alt="img"></a>
          <div class="gambling-cities-dec">
            <h3>Las Vegas</h3>
            <span><img src="../images/star-rating.png" alt="img-rating"> 1332 opinions</span>
            <span><p>Unites States,</p> <p>185 Casinos</p></span>
          </div>
        </li>
      </ul>
    </div>
  </section>


  <section class="beginners">
    <div class="container">
      <div class="beginners-content">
        <h3>Beginners Guide to Casinos</h3>
        <ul>
          <li><img src="../images/beginners-img1.png">
            <div class="content-title">
              <span>Basics of Gambling at Online Casinos<p>All the essentials of playing online casino games</p></span>
            </div>
          </li>
          <li><img src="../images/beginners-img4.png">
            <div class="content-title">
              <span>Basics of Gambling at Online Casinos<p>All the essentials of playing online casino games</p></span>
            </div>
          </li>
          <li><img src="../images/beginners-img2.png">
            <div class="content-title">
              <span>Basics of Gambling at Online Casinos<p>All the essentials of playing online casino games</p></span>
            </div>
          </li>
          <li><img src="../images/beginners-img5.png">
            <div class="content-title">
              <span>Basics of Gambling at Online Casinos<p>All the essentials of playing online casino games</p></span>
            </div>
          </li>
          <li><img src="../images/beginners-img3.png">
            <div class="content-title">
              <span>Basics of Gambling at Online Casinos<p>All the essentials of playing online casino games</p></span>
            </div>
          </li>
          <li><img src="../images/beginners-img6.png">
            <div class="content-title">
              <span>Basics of Gambling at Online Casinos<p>All the essentials of playing online casino games</p></span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>






<div class="gamble_online land_based_info">

  <div class="container">

  <div class="title">

        <h2><?php echo (isset($headBlock->_translations[$Defaultlanguage]->sub_title) && !empty($headBlock->_translations[$Defaultlanguage]->sub_title)) ? $headBlock->_translations[$Defaultlanguage]->sub_title : $headBlock->_translations['en']->sub_title; ?></h2>

        <div><!-- <?php echo (isset($headBlock->_translations[$Defaultlanguage]->sub_title_description) && !empty($headBlock->_translations[$Defaultlanguage]->sub_title_description)) ? $headBlock->_translations[$Defaultlanguage]->sub_title_description : $headBlock->_translations['en']->sub_title_description; ?> -->
          <p>Gambling online? You’re in the right place. On Casinoo.com we only list those casinos that offer top online gambling experience. Check out those casinos that provide great bonuses and promotions, tight security for its users, thrilling gaming experience, excellent customer service, quick cash outs, mobile gambling platforms and a broad selection of games.</p>
        </div>

        <span></span> </div>

		<div class="ChooosetypeRow">

  <?php foreach($Continents as  $cat){ ?>

				<div class="col col_bml2">

			<a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'users','action' =>  Inflector::camelize(Inflector::underscore($cat->slug)))); ?>">

				   <div class="block"><div class="block_2"><i><img src="<?php echo GALLERY_IMG_URL.$cat->back_image; ?>" alt="<?=$cat->_translations['en']->icon_title?>"></i><i class="fa"><img src="<?php echo GALLERY_IMG_URL.$cat->head_image; ?>" alt="<?=$cat->_translations['en']->icon_title?>"></i></div></div>

				   <div class="col_block"><span><?php  echo (!empty($cat->_translations[$Defaultlanguage]->icon_title)) ? $cat->_translations[$Defaultlanguage]->icon_title : $cat->_translations['en']->icon_title; ?></span></div>

			</a>

				</div>

  <?php } ?>  

  </div>

  </div>

  </div>



  <section class="faq-section">
     <div class="container">
        <div class="row">
           <div class="col-md-12">
              <div class="fq_main">
                 <h3>Casinoo.com FAQ</h3>
                 <div class="fq-content">
                    <p>Playing at online casinos is an excellent way to enjoy your favorite games in the comfort of your home. You don't have to drive anywhere and you can even play from a mobile or tablet device while on the go. Spend some time looking through these questions and you'll soon see exactly how online casinos work and why they're worth trying out.</p>
                    <div class="faq_question border-tops">
                       <img src="../img/faq_ques_cas.png" alt="TEST">
                       <h4>Are online casinos safe?</h4>
                       <p></p>
                       <p>We receive a lot of questions about online casino bonuses daily. That's why we created our Online Casino Bonus FAQ section. Below you'll find the answers to many casino bonus questions Use this great summary of common questions to learn more about casino bonuses.</p>
                       <p></p>
                    </div>
                    <div class="faq_question border-tops">
                       <img src="http://www.casinoo.com/img/faq_ques_cas.png" alt="TEST">
                       <h4>TEST FAQ2</h4>
                       <p></p>
                       <p>TEST DATA</p>
                       <p></p>
                    </div>
                    <!-- <div class="faq_question border-tops"><img src="http://www.casinoo.com/img/faq_ques_cas.png"><h4>Are online casino safe</h4><p><p>a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, ma</p></p></div><div class="faq_question"><img src="http://www.casinoo.com/img/faq_ques_cas.png"><h4>How they are regulated</h4><p><p>a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, ma</p></p></div><div class="faq_question"><img src="http://www.casinoo.com/img/faq_ques_cas.png"><h4>Is the game-play fair?</h4><p><p>a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, ma</p></p></div> -->
                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>






  <?php if(!empty($cities)){ ?>

  <div class="casino_info">

  <div class="container">

  <div class="title">

        <h2><?php echo (isset($headBlock->_translations[$Defaultlanguage]->middle_title) && !empty($headBlock->_translations[$Defaultlanguage]->middle_title)) ? $headBlock->_translations[$Defaultlanguage]->middle_title : $headBlock->_translations['en']->middle_title; ?></h2>

        <div><?php echo (isset($headBlock->_translations[$Defaultlanguage]->middle_title_description) && !empty($headBlock->_translations[$Defaultlanguage]->middle_title_description)) ? $headBlock->_translations[$Defaultlanguage]->middle_title_description : $headBlock->_translations['en']->middle_title_description; ?></div>

        <span></span> </div>

        <div class="casino_city">

        <ul>

        <li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view' => $cities[0]->city->slug)); ?>"><?php

			 if(!empty($cities[0]->image) && file_exists(GALLERY_ROOT_PATH.$cities[0]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=157px&height=217px&cropratio=1:1&image='.GALLERY_IMG_URL.$cities[0]->image,['alt' => 'image','class' => 'img-responsive','height' => '217','width' => '157']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[0]->city->name; ?></h2>

        <p><?php echo $cities[0]->city->review_count; ?> Reviews</p>

        </div></a>

        </li>

        <li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[1]->city->slug)); ?>"><?php

			 if(!empty($cities[1]->image) && file_exists(GALLERY_ROOT_PATH.$cities[1]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=157px&height=217px&cropratio=1:1&image='.GALLERY_IMG_URL.$cities[1]->image,['alt' => 'image','class' => 'img-responsive','height' => '217','width' => '157']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[1]->city->name; ?></h2>

        <p><?php echo $cities[1]->city->review_count; ?> Reviews</p>

        </div></a></li>

        <li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[2]->city->slug)); ?>"><?php

			 if(!empty($cities[2]->image) && file_exists(GALLERY_ROOT_PATH.$cities[2]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=157px&height=217px&cropratio=1:1&image='.GALLERY_IMG_URL.$cities[2]->image,['alt' => 'image','class' => 'img-responsive','height' => '217','width' => '157']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[2]->city->name; ?></h2>

        <p><?php echo $cities[2]->city->review_count; ?> Reviews</p>

        </div></a></li>

        <li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[3]->city->slug)); ?>"><?php

			 if(!empty($cities[3]->image) && file_exists(GALLERY_ROOT_PATH.$cities[3]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=462px&height=161px&cropratio=2:1&image='.GALLERY_IMG_URL.$cities[3]->image,['alt' => 'image','class' => 'img-responsive','height' => '462','width' => '161']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[3]->city->name; ?></h2>

        <p><?php echo $cities[3]->city->review_count; ?> Reviews</p>

        </div></a></li>

        </ul>

        <ul class="nxt-info">

        <li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[4]->city->slug)); ?>"><?php

			 if(!empty($cities[4]->image) && file_exists(GALLERY_ROOT_PATH.$cities[4]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=462px&height=161px&cropratio=2:1&image='.GALLERY_IMG_URL.$cities[4]->image,['alt' => 'image','class' => 'img-responsive','height' => '462','width' => '161']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[4]->city->name; ?></h2>

        <p><?php echo $cities[4]->city->review_count; ?> Reviews</p>

        </div></a></li>

		<li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[5]->city->slug)); ?>"><?php

			 if(!empty($cities[5]->image) && file_exists(GALLERY_ROOT_PATH.$cities[5]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=157px&height=217px&cropratio=1:1&image='.GALLERY_IMG_URL.$cities[5]->image,['alt' => 'image','class' => 'img-responsive','height' => '217','width' => '157']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[5]->city->name; ?></h2>

        <p><?php echo $cities[5]->city->review_count; ?> Reviews</p>

        </div></a></li>

		<li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[6]->city->slug)); ?>"><?php

			 if(!empty($cities[6]->image) && file_exists(GALLERY_ROOT_PATH.$cities[6]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=157px&height=217px&cropratio=1:1&image='.GALLERY_IMG_URL.$cities[6]->image,['alt' => 'image','class' => 'img-responsive','height' => '217','width' => '157']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[6]->city->name; ?></h2>

        <p><?php echo $cities[6]->city->review_count; ?> Reviews</p>

        </div></a></li>

		<li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[7]->city->slug)); ?>"><?php

			 if(!empty($cities[7]->image) && file_exists(GALLERY_ROOT_PATH.$cities[7]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=157px&height=217px&cropratio=1:1&image='.GALLERY_IMG_URL.$cities[7]->image,['alt' => 'image','class' => 'img-responsive','height' => '217','width' => '157']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[7]->city->name; ?></h2>

        <p><?php echo $cities[7]->city->review_count; ?> Reviews</p>

        </div></a></li>

        </ul>        

        <ul class="half_col">

        <li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[8]->city->slug)); ?>"><?php

			 if(!empty($cities[8]->image) && file_exists(GALLERY_ROOT_PATH.$cities[8]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=580px&height=277px&cropratio=2:1&image='.GALLERY_IMG_URL.$cities[8]->image,['alt' => 'image','class' => 'img-responsive','height' => '277','width' => '580']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[8]->city->name; ?></h2>

        <p><?php echo $cities[8]->city->review_count; ?> Reviews</p>

        </div></a></li>

        <li><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'casinos','action' => 'casino_view' ,'casino_view'  =>$cities[9]->city->slug)); ?>"><?php

			 if(!empty($cities[9]->image) && file_exists(GALLERY_ROOT_PATH.$cities[9]->image)){

			 echo $this->Html->image(WEBSITE_UPLOADS_URL.'image.php?width=580px&height=277px&cropratio=2:1&image='.GALLERY_IMG_URL.$cities[9]->image,['alt' => 'image','class' => 'img-responsive','height' => '277','width' => '580']);

			 } ?>

        <div class="casino_detail">

        <h2><?php echo $cities[9]->city->name; ?></h2>

        <p><?php echo $cities[9]->city->review_count; ?> Reviews</p>

        </div></a></li>

        </ul>

        </div>

  </div>

  </div>

  <?php } ?>

 

  </div>

  

  


 


  



  </div>

  