<?php 
 $plugin		=	$this->request->params['plugin'];
 $controller	=	$this->request->params['controller'];
 $action		=	$this->request->params['action']; 
$this->Html->scriptStart(array('block' => 'custom_script')); ?>
$(function(){$(".login-pop").click(function(){rel=$(this).attr("data-rel"),title=$(this).attr("data-title"),$("#header-title").html(title),$("#login-modal .login-modal").addClass("hide"),$("#"+rel).removeClass("hide"),$("#login-modal").modal("show")}),$(".s-gn").click(function(i){rel=$(this).attr("data-rel"),title=$(this).attr("data-title"),$("#header-title").html(title),$("#signup-form_error_div").hide(),$("#login-form_error_div").hide(),$("#forgot_password-form_error_div").hide(),"signup_div"==rel?($("#forgot_div").addClass("hide"),$("#signup_div").removeClass("hide"),$("#login_div").addClass("hide")):"forgot_div"==rel?($("#forgot_div").removeClass("hide"),$("#login_div").addClass("hide"),$("#signup_div").addClass("hide")):($("#forgot_div").addClass("hide"),$("#signup_div").addClass("hide"),$("#login_div").removeClass("hide"))});$(".l-submit").click(function(e){e.preventDefault();form_id = $(this).attr('data-rel');$("#ajax-loader").removeClass('hide');var options={type: 'post',success:function(r){$("#ajax-loader").addClass('hide');data=JSON.parse(r) ;if(data.success){<?php if($controller == 'Users' && $action == 'index'){ ?>window.location='<?php echo $this->Url->build(array('plugin' => '','controller' => 'globalusers','action' => 'index')); ?>';<?php }else{?>location.reload();<?php } ?>}else{data = data.errors;var error_div_id=form_id+'_error_div';$('#login-modal').animate({ scrollTop: 0 }, 'slow');var error_div=$("#"+error_div_id);var error='<ul class="client-side-error">';$.each(data,function(index,html){ error	+=	'<li>'+html+'</li>';});error	+=	'</ul>';error_msg	=	'<div class="alert alert-danger alert-dismissible site-color" style="padding-left: 0;" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>'+error+'</div>';error_div.html(error_msg);error_div.show();}return false;},resetForm:false};$("form#"+form_id).ajaxSubmit(options);});});
<?php $this->Html->scriptEnd(); ?><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content loginForm"><div class="modal-header login_div"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><div class="modal-title"><span id="header-title">Login</span><span class="pull-right"><a href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'users','action' => 'facebook')); ?>"><img alt="Facebook" src="<?php echo WEBSITE_IMG_URL ?>fbicon.png"></a></span><span class="pull-right "></span></div></div><div class="modal-body login-modal" id="login_div"><p>Please Login if you have a user</p><?php echo $this->Form->create('User',['url' => ['plugin' => '','controller' => 'users','action' => 'login'],'id' => 'login-form','class' => 'css-form']); ?><div id="login-form_error_div"></div><div class="fildlogin"><div class="form-group"><label>Email Address<span class="red-star">*</span></label><?php echo $this->Form->email('email',['class' => 'form-control login-field']); ?></div><div class="form-group"><label>Password<span class="red-star">*</span></label><?php echo $this->Form->password('password',['class' => 'form-control login-field']); ?></div></div><div class="remembre"><div class="pull-left"><div class="checbox"><label><?php echo $this->Form->checkbox('remember_me',['label' => false,'div' => false]); ?><span></span> Remember Me</label></div></div><div class="pull-right"><a data-title="Forgot Password" data-rel="forgot_div" class="s-gn" href="javascript:void(0);">Forgot Your Password?</a></div></div><div class="loginfooter"><input type="submit" value="Login" class="btn red_btn l-submit" data-rel="login-form"/><p>Don’t Have an account  <a data-title="Create Account" data-rel="signup_div" class="s-gn" href="javascript:void(0);">Sign up</a></p></div><?php echo $this->Form->end(); ?></div><div class="modal-body login-modal" id="forgot_div"><h3>Get your password</h3><?php echo $this->Form->create('User',['url' => ['plugin' => '','controller' => 'users','action' => 'forgot_password'],'id' => 'forgot_password-form','class' => 'css-form']); ?><div id="forgot_password-form_error_div"></div><div class="fildlogin"><div class="form-group"><label>Email Address<span class="red-star">*</span></label><?php echo $this->Form->email('email',['class' => 'form-control login-field']); ?></div></div><div class="loginfooter"><input type="submit" value="Submit" class="btn red_btn l-submit" data-rel="forgot_password-form"/><p>Already registered? <a data-title="Login" data-rel="login_div" class="s-gn" href="javascript:void(0);">Log in</a></p></div><?php echo $this->Form->end(); ?></div><div class="modal-body login-modal" id="signup_div" ><p>Please fillup the form bellow in order</p><?php echo $this->Form->create('User',['url' => ['plugin' => '','controller' => 'users','action' => 'signup'],'id' => 'signup-form','class' => 'css-form']); ?><div id="signup-form_error_div"></div><div class="fildlogin">
<div class="form-group">
	<label>Sex<span class="red-star">*</span></label>
	<div class="label_name1 label_name">
		<?php echo $this->Form->radio(
    'sex',
    [
        ['value' => 'male', 'text' => 'Male'],
        ['value' => 'female', 'text' => 'Female']
    ]
); ?>
	</div>
</div>					 
<div class="form-group"><label>Full Name<span class="red-star">*</span></label><?php echo $this->Form->text('full_name',['class' => 'form-control login-field']); ?></div><div class="form-group"><label>Email<span class="red-star">*</span></label><?php echo $this->Form->email('email',['class' => 'form-control login-field']); ?></div><div class="form-group"><label>Password<span class="red-star">*</span></label><?php echo $this->Form->password('password',['class' => 'form-control login-field']); ?></div><div class="form-group"><label>Confirm Password<span class="red-star">*</span></label><?php echo $this->Form->password('c_password',['class' => 'form-control login-field']); ?></div></div><div class="loginfooter"><input type="submit" value="Create Account" class="btn red_btn l-submit" data-rel="signup-form"/><p>By clicking on ‘Sign up’ above, You confirm that you accept the <a target="_blank" href="<?php echo $this->Url->build(array('plugin' => '','controller' => 'users','action' => 'cms_slug','cms_slug' =>'terms-of-use')); ?>">Terms of use</a></p><p>Already registered? <a data-title="Login" data-rel="login_div" class="s-gn" href="javascript:void(0);">Log in</a></p></div><?php echo $this->Form->end(); ?></div></div></div></div>