<div class="mid_wrapper">
   <div class="promotionInfo">
      <div class="container">
         <div class="title">
            <h2>Promotion</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <span></span> 
         </div>
      </div>
      <div class="casinoSearch">
         <div class="container">
            <div class="casinoFiltter">
               <div class="filltr">
                  <div class="pull-left">
                     <span>Sort By :</span>
                     <ul>
                        <li class="active"><a href="">Evalution</a></li>
                        <li><a href="">Bonus Value</a></li>
                        <li><a href="">Minimum Deposit</a></li>
                        <li><a href="">Reviews</a></li>
                     </ul>
                  </div>
                  <div class="pull-right filter_btns">
                     <a class="fa fa-th active" href=""></a>
                     <a class="fa fa-th-list" href=""></a>
                  </div>
               </div>
            </div>
            <div class="filtrInner">
               <div class="serchFilter">
                  <div class="promotion_block">
                     <div class="row">
                        <div class="col-md-4 col-sm-4 col_wid4">
                           <div class="block-1 bestPmnt">
                              <h3>Best payout rates</h3>
                              <div class="imageFreame"><img src="images/img19.png" class="img-responsive"></div>
                              <ul>
                                 <li><a href="#">Over 500slots</a></li>
                                 <li><a href="#">Zero blackjack video pocker &amp; bacarrat</a></li>
                                 <li><a href="#">High payout rates</a></li>
                              </ul>
                              <div class="play-now"><a href="#" class="btn red_btn btn1">play now!</a> </div>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col_wid8">
                           <div class="promotionDetail">
                              <h2>Casino Ballagio</h2>
                              <div class="review_info promRating">
                                 <div class="pull-left"><img src="images/red-star.png" alt="Rating" /></div>
                                 <span class="h2">31 review</span>
                                 <span class="rank">Ranked#1 in :</span>
                                 <a href="#">London Casinos</a>
                              </div>
                              <p>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,   <a href="">More...</a></p>
                              <div class="gambling">
                                 <h4>Gambling Option in this Casino</h4>
                                 <div class="gamble_option">
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/R-2.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/Untitled-26.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/round-4.png" class="img-responsive" alt="img"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="promotion_block">
                     <div class="row">
                        <div class="col-md-4 col-sm-4 col_wid4">
                           <div class="block-1 bestPmnt">
                              <h3>Best payout rates</h3>
                              <div class="imageFreame"><img src="images/img19.png" class="img-responsive"></div>
                              <ul>
                                 <li><a href="#">Over 500slots</a></li>
                                 <li><a href="#">Zero blackjack video pocker &amp; bacarrat</a></li>
                                 <li><a href="#">High payout rates</a></li>
                              </ul>
                              <div class="play-now"><a href="#" class="btn red_btn btn1">play now!</a> </div>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col_wid8">
                           <div class="promotionDetail">
                              <h2>Casino Ballagio</h2>
                              <div class="review_info promRating">
                                 <div class="pull-left"><img src="images/red-star.png" alt="Rating" /></div>
                                 <span class="h2">31 review</span>
                                 <span class="rank">Ranked#1 in :</span>
                                 <a href="#">London Casinos</a>
                              </div>
                              <p>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,   <a href="">More...</a></p>
                              <div class="gambling">
                                 <h4>Gambling Option in this Casino</h4>
                                 <div class="gamble_option">
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/R-2.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/Untitled-26.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/round-4.png" class="img-responsive" alt="img"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="promotion_block">
                     <div class="row">
                        <div class="col-md-4 col-sm-4 col_wid4">
                           <div class="block-1 bestPmnt">
                              <h3>Best payout rates</h3>
                              <div class="imageFreame"><img src="images/img19.png" class="img-responsive"></div>
                              <ul>
                                 <li><a href="#">Over 500slots</a></li>
                                 <li><a href="#">Zero blackjack video pocker &amp; bacarrat</a></li>
                                 <li><a href="#">High payout rates</a></li>
                              </ul>
                              <div class="play-now"><a href="#" class="btn red_btn btn1">play now!</a> </div>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col_wid8">
                           <div class="promotionDetail">
                              <h2>Casino Ballagio</h2>
                              <div class="review_info promRating">
                                 <div class="pull-left"><img src="images/red-star.png" alt="Rating" /></div>
                                 <span class="h2">31 review</span>
                                 <span class="rank">Ranked#1 in :</span>
                                 <a href="#">London Casinos</a>
                              </div>
                              <p>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,   <a href="">More...</a></p>
                              <div class="gambling">
                                 <h4>Gambling Option in this Casino</h4>
                                 <div class="gamble_option">
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/R-2.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/Untitled-26.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/round-4.png" class="img-responsive" alt="img"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="promotion_block">
                     <div class="row">
                        <div class="col-md-4 col-sm-4 col_wid4">
                           <div class="block-1 bestPmnt">
                              <h3>Best payout rates</h3>
                              <div class="imageFreame"><img src="images/img19.png" class="img-responsive"></div>
                              <ul>
                                 <li><a href="#">Over 500slots</a></li>
                                 <li><a href="#">Zero blackjack video pocker &amp; bacarrat</a></li>
                                 <li><a href="#">High payout rates</a></li>
                              </ul>
                              <div class="play-now"><a href="#" class="btn red_btn btn1">play now!</a> </div>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col_wid8">
                           <div class="promotionDetail">
                              <h2>Casino Ballagio</h2>
                              <div class="review_info promRating">
                                 <div class="pull-left"><img src="images/red-star.png" alt="Rating" /></div>
                                 <span class="h2">31 review</span>
                                 <span class="rank">Ranked#1 in :</span>
                                 <a href="#">London Casinos</a>
                              </div>
                              <p>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,   <a href="">More...</a></p>
                              <div class="gambling">
                                 <h4>Gambling Option in this Casino</h4>
                                 <div class="gamble_option">
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/R-2.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/Untitled-26.png" class="img-responsive" alt="img"> </div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/gambl.png" class="img-responsive" alt="img"></div>
                                    </div>
                                    <div class="round">
                                       <div class="img_round"> <img src="images/round-4.png" class="img-responsive" alt="img"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gamblingBox">
                  <div class="pptionsSearch">
                     <div class="sortSearch">
                        <input type="text" placeholder="Casino name" />
                        <input type="submit" value="" />
                     </div>
                  </div>
                  <div class="pptionsBox">
                     <h2>Gambling Options</h2>
                     <div class="pptionsBoxIn">
                        <ul>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Luxury</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Resort Hotel</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Budget</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Mid-Range</label>
                              </div>
                           </li>
                        </ul>
                        <div class="block"><a href="">more</a></div>
                     </div>
                  </div>
                  <div class="pptionsBox">
                     <h2>User Evaluation</h2>
                     <div class="pptionsBoxIn">
                        <ul>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> <samp><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></samp> 350 review</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> <samp><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></samp> 350 review</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> <samp><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></samp> 350 review</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> <samp><i class="fa fa-star"></i><i class="fa fa-star"></i></samp> 350 review</label>
                              </div>
                           </li>
                        </ul>
                        <!--<div class="block"><a href="">More</a></div>-->
                     </div>
                  </div>
                  <div class="pptionsBox">
                     <h2>Bonus Type</h2>
                     <div class="pptionsBoxIn">
                        <ul>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Free Wifi</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Beach</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Pool</label>
                              </div>
                           </li>
                           <li>
                              <div class="checbox">
                                 <label>
                                 <input type="checkbox">
                                 <span></span> Wheelchair access</label>
                              </div>
                           </li>
                        </ul>
                        <div class="block"><a href="">more</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

