<div class="bonusesBox">
	<h2>Deposit Bonuses</h2>
	<ul>
	  <li><a href="">No Deposte</a></li>
	  <li><a href="">Free spins</a></li>
	  <li><a href="">Free Play</a></li>
	  <li><a href="">Cashbook Bonuses</a></li>
	  <li><a href="">Other Bonuses</a></li>
	  <li><a href="">Lorem Ipsim</a></li>
	  <li><a href="">Standerd Dummy</a></li>
	</ul>
	<div class="bonusesBoxbtm"><a href="#">View More Online Casinos &gt;</a> </div>
	</div>
	<div class="bonusesBox">
	<h2>No Deposit Bonuses</h2>
	<ul>
	  <li><a href="">No Deposte</a></li>
	  <li><a href="">Free spins</a></li>
	  <li><a href="">Free Play</a></li>
	  <li><a href="">Cashbook Bonuses</a></li>
	  <li><a href="">Other Bonuses</a></li>
	  <li><a href="">Lorem Ipsim</a></li>
	  <li><a href="">Standerd Dummy</a></li>
	</ul>
	<div class="bonusesBoxbtm"><a href="#">View More Online Casinos &gt;</a> </div>
</div>