<style>
.withe-bg{background:#fff;float:left}.mid_wrapper{margin-top:55px}.header{background:#012331}.new_content{margin-top:14px}.new_content .check_list p{padding-bottom:0}.visbl-none{visibility:hidden}.flax-div{display:flex;height:44px}.flax-div p{align-self:flex-end}.po-ab{position:absolute;right:10px;bottom:10px}.border-right{border-right:1px solid #ccc;float:left}.clint_post_right img{margin-right:0;width:15px}.clint_post_right img[alt="5"]{margin-right:10px}.new_content.hotels{padding-bottom:0;margin-top:3px}.new_content.hotels ul{list-style:none;float:left;margin:0;padding:0}.new_content.hotels ul li{width:auto;margin-right:10px;float:left;margin:3px 0}.new_content.hotels ul li:first-child{width:100%}.new_content.hotels ul li img{width:auto;margin-right:5px;float:left;margin-top:4px}.new_content.hotels ul li p{float:left;clear:inherit;padding-bottom:0}
</style>
	<div class="mid_wrapper onlinecasino-mid">	
	   <div class="casinoSearch casinoSearch1">
		<div class="title withe-bg"><div class="container"><h2 style="font-family:'latoregular'">Search results for "<?php echo $usrlString; ?>"</h2></div></div>
		  <div class="container">
			 <div class="filtrInner">
				<div class="row">
					<div class="col-md-8">
						<div class="clint_info">
							<div class="data_div">
								<?php echo $this->element('casino_slug_search'); ?>
							</div>
						</div>
					</div>
				</div>
				<?php /*<div class="gamblingBox side_bar_box side_bar_box1" style="margin-top:-125px !important;">
					
					   <div class="detail_map">
						  <h2>Map</h2>
						  <div id="map_canvas"></div>
					   </div><?php /*
                       <form method="post" accept-charset="utf-8" id="pchec" action="/ccsr/ccsr1"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div><ul class="rightTabs">
<li>
  <div class="pptionsBox side_bar_post side_bar_post1">
	 <h2 class="active" style="background-color:#fff;color:#5d5d5d;font-weight:bold;"><img src="http://www.casinoo.com/downarrow.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gambling Options</h2>
	 <div class="pptionsBoxIn side_bar_ptions">
		<ul>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[448]" value="0"><input type="checkbox" name="gambling_options[448]" value="1" class="pr_che">				 <span></span> 21+3</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[572]" value="0"><input type="checkbox" name="gambling_options[572]" value="1" class="pr_che">				 <span></span> 21+3 Xtreme</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[399]" value="0"><input type="checkbox" name="gambling_options[399]" value="1" class="pr_che">				 <span></span> 3 card poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[576]" value="0"><input type="checkbox" name="gambling_options[576]" value="1" class="pr_che">				 <span></span> 3 card poker progressive </label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[413]" value="0"><input type="checkbox" name="gambling_options[413]" value="1" class="pr_che">				 <span></span> 5 Card Draw Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[544]" value="0"><input type="checkbox" name="gambling_options[544]" value="1" class="pr_che">				 <span></span> 6 card poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[514]" value="0"><input type="checkbox" name="gambling_options[514]" value="1" class="pr_che">				 <span></span> 7 Card Stud</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[505]" value="0"><input type="checkbox" name="gambling_options[505]" value="1" class="pr_che">				 <span></span> 7UP Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[464]" value="0"><input type="checkbox" name="gambling_options[464]" value="1" class="pr_che">				 <span></span> American Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[510]" value="0"><input type="checkbox" name="gambling_options[510]" value="1" class="pr_che">				 <span></span> Arizona Hold 'Em Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[524]" value="0"><input type="checkbox" name="gambling_options[524]" value="1" class="pr_che">				 <span></span> Asia Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[57]" value="0"><input type="checkbox" name="gambling_options[57]" value="1" class="pr_che">				 <span></span> Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[484]" value="0"><input type="checkbox" name="gambling_options[484]" value="1" class="pr_che">				 <span></span> Banca Francesa</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[446]" value="0"><input type="checkbox" name="gambling_options[446]" value="1" class="pr_che">				 <span></span> Big 6</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[538]" value="0"><input type="checkbox" name="gambling_options[538]" value="1" class="pr_che">				 <span></span> Big Wheel</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[6]" value="0"><input type="checkbox" name="gambling_options[6]" value="1" class="pr_che">				 <span></span> Bingo</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[7]" value="0"><input type="checkbox" name="gambling_options[7]" value="1" class="pr_che">				 <span></span> Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[419]" value="0"><input type="checkbox" name="gambling_options[419]" value="1" class="pr_che">				 <span></span> Blackjack - Single Deck </label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[420]" value="0"><input type="checkbox" name="gambling_options[420]" value="1" class="pr_che">				 <span></span> Blackjack Double Deck</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[438]" value="0"><input type="checkbox" name="gambling_options[438]" value="1" class="pr_che">				 <span></span> Blackjack Match the Dealer</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[425]" value="0"><input type="checkbox" name="gambling_options[425]" value="1" class="pr_che">				 <span></span> Blackjack No Bust </label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[477]" value="0"><input type="checkbox" name="gambling_options[477]" value="1" class="pr_che">				 <span></span> Blackjack Plus</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[551]" value="0"><input type="checkbox" name="gambling_options[551]" value="1" class="pr_che">				 <span></span> Blackjack Super 7's</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[478]" value="0"><input type="checkbox" name="gambling_options[478]" value="1" class="pr_che">				 <span></span> Blackjack Switch</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[518]" value="0"><input type="checkbox" name="gambling_options[518]" value="1" class="pr_che">				 <span></span> Buster Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[400]" value="0"><input type="checkbox" name="gambling_options[400]" value="1" class="pr_che">				 <span></span> Caribbean Stud Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[476]" value="0"><input type="checkbox" name="gambling_options[476]" value="1" class="pr_che">				 <span></span> Casino Hold'em Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[469]" value="0"><input type="checkbox" name="gambling_options[469]" value="1" class="pr_che">				 <span></span> Casino War</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[567]" value="0"><input type="checkbox" name="gambling_options[567]" value="1" class="pr_che">				 <span></span> Chase the Flush</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[530]" value="0"><input type="checkbox" name="gambling_options[530]" value="1" class="pr_che">				 <span></span> Chuck A Luck</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[506]" value="0"><input type="checkbox" name="gambling_options[506]" value="1" class="pr_che">				 <span></span> Commission Free Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[503]" value="0"><input type="checkbox" name="gambling_options[503]" value="1" class="pr_che">				 <span></span> Community / Multi-Player Slots</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[58]" value="0"><input type="checkbox" name="gambling_options[58]" value="1" class="pr_che">				 <span></span> Craps</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[561]" value="0"><input type="checkbox" name="gambling_options[561]" value="1" class="pr_che">				 <span></span> Craps No More</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[450]" value="0"><input type="checkbox" name="gambling_options[450]" value="1" class="pr_che">				 <span></span> Crazy 4 Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[570]" value="0"><input type="checkbox" name="gambling_options[570]" value="1" class="pr_che">				 <span></span> Crazy 4 Poker Progressive</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[581]" value="0"><input type="checkbox" name="gambling_options[581]" value="1" class="pr_che">				 <span></span> Crazy Pineapple</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[557]" value="0"><input type="checkbox" name="gambling_options[557]" value="1" class="pr_che">				 <span></span> Criss Cross Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[483]" value="0"><input type="checkbox" name="gambling_options[483]" value="1" class="pr_che">				 <span></span> Cussec</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[569]" value="0"><input type="checkbox" name="gambling_options[569]" value="1" class="pr_che">				 <span></span> Deuces Wild</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[516]" value="0"><input type="checkbox" name="gambling_options[516]" value="1" class="pr_che">				 <span></span> Dice</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[439]" value="0"><input type="checkbox" name="gambling_options[439]" value="1" class="pr_che">				 <span></span> Double Action Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[496]" value="0"><input type="checkbox" name="gambling_options[496]" value="1" class="pr_che">				 <span></span> Double Attack Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[444]" value="0"><input type="checkbox" name="gambling_options[444]" value="1" class="pr_che">				 <span></span> Double Draw Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[560]" value="0"><input type="checkbox" name="gambling_options[560]" value="1" class="pr_che">				 <span></span> Double Hand Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[445]" value="0"><input type="checkbox" name="gambling_options[445]" value="1" class="pr_che">				 <span></span> Double Up Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[552]" value="0"><input type="checkbox" name="gambling_options[552]" value="1" class="pr_che">				 <span></span> Dragon Bonus Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[475]" value="0"><input type="checkbox" name="gambling_options[475]" value="1" class="pr_che">				 <span></span> Dragon Elements Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[563]" value="0"><input type="checkbox" name="gambling_options[563]" value="1" class="pr_che">				 <span></span> Draw Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[491]" value="0"><input type="checkbox" name="gambling_options[491]" value="1" class="pr_che">				 <span></span> Easy Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[472]" value="0"><input type="checkbox" name="gambling_options[472]" value="1" class="pr_che">				 <span></span> Electronic Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[481]" value="0"><input type="checkbox" name="gambling_options[481]" value="1" class="pr_che">				 <span></span> Electronic Bingo</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[427]" value="0"><input type="checkbox" name="gambling_options[427]" value="1" class="pr_che">				 <span></span> Electronic Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[442]" value="0"><input type="checkbox" name="gambling_options[442]" value="1" class="pr_che">				 <span></span> Electronic Craps</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[435]" value="0"><input type="checkbox" name="gambling_options[435]" value="1" class="pr_che">				 <span></span> Electronic Keno</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[579]" value="0"><input type="checkbox" name="gambling_options[579]" value="1" class="pr_che">				 <span></span> Electronic Mini-Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[436]" value="0"><input type="checkbox" name="gambling_options[436]" value="1" class="pr_che">				 <span></span> Electronic Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[504]" value="0"><input type="checkbox" name="gambling_options[504]" value="1" class="pr_che">				 <span></span> Electronic Sic Bo</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[401]" value="0"><input type="checkbox" name="gambling_options[401]" value="1" class="pr_che">				 <span></span> Electronic Tables</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[573]" value="0"><input type="checkbox" name="gambling_options[573]" value="1" class="pr_che">				 <span></span> Emperors Challenge</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[417]" value="0"><input type="checkbox" name="gambling_options[417]" value="1" class="pr_che">				 <span></span> Emperor's Challenge Pai Gow Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[463]" value="0"><input type="checkbox" name="gambling_options[463]" value="1" class="pr_che">				 <span></span> European Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[424]" value="0"><input type="checkbox" name="gambling_options[424]" value="1" class="pr_che">				 <span></span> EZ Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[423]" value="0"><input type="checkbox" name="gambling_options[423]" value="1" class="pr_che">				 <span></span> EZ Pai Gow</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[402]" value="0"><input type="checkbox" name="gambling_options[402]" value="1" class="pr_che">				 <span></span> Fan Tan</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[59]" value="0"><input type="checkbox" name="gambling_options[59]" value="1" class="pr_che">				 <span></span> Financials</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[497]" value="0"><input type="checkbox" name="gambling_options[497]" value="1" class="pr_che">				 <span></span> Flop Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[526]" value="0"><input type="checkbox" name="gambling_options[526]" value="1" class="pr_che">				 <span></span> Fortune 3 Card Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[554]" value="0"><input type="checkbox" name="gambling_options[554]" value="1" class="pr_che">				 <span></span> Fortune Asia Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[416]" value="0"><input type="checkbox" name="gambling_options[416]" value="1" class="pr_che">				 <span></span> Fortune Pai Gow Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[580]" value="0"><input type="checkbox" name="gambling_options[580]" value="1" class="pr_che">				 <span></span> Fortune Pai Gow Progressive</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[428]" value="0"><input type="checkbox" name="gambling_options[428]" value="1" class="pr_che">				 <span></span> Four Card Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[479]" value="0"><input type="checkbox" name="gambling_options[479]" value="1" class="pr_che">				 <span></span> Free Bet Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[482]" value="0"><input type="checkbox" name="gambling_options[482]" value="1" class="pr_che">				 <span></span> French Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[522]" value="0"><input type="checkbox" name="gambling_options[522]" value="1" class="pr_che">				 <span></span> Genting Stud Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[493]" value="0"><input type="checkbox" name="gambling_options[493]" value="1" class="pr_che">				 <span></span> GranDice</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[441]" value="0"><input type="checkbox" name="gambling_options[441]" value="1" class="pr_che">				 <span></span> Greyhounds</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[558]" value="0"><input type="checkbox" name="gambling_options[558]" value="1" class="pr_che">				 <span></span> Harness Racing</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[553]" value="0"><input type="checkbox" name="gambling_options[553]" value="1" class="pr_che">				 <span></span> Heads Up Hold'em</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[536]" value="0"><input type="checkbox" name="gambling_options[536]" value="1" class="pr_che">				 <span></span> hello test yogi</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[437]" value="0"><input type="checkbox" name="gambling_options[437]" value="1" class="pr_che">				 <span></span> High Card Flush</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[574]" value="0"><input type="checkbox" name="gambling_options[574]" value="1" class="pr_che">				 <span></span> Hit &amp; Run 21</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[433]" value="0"><input type="checkbox" name="gambling_options[433]" value="1" class="pr_che">				 <span></span> Horseracing</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[565]" value="0"><input type="checkbox" name="gambling_options[565]" value="1" class="pr_che">				 <span></span> In Bet</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[511]" value="0"><input type="checkbox" name="gambling_options[511]" value="1" class="pr_che">				 <span></span> Jai Alai</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[60]" value="0"><input type="checkbox" name="gambling_options[60]" value="1" class="pr_che">				 <span></span> Keno</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[403]" value="0"><input type="checkbox" name="gambling_options[403]" value="1" class="pr_che">				 <span></span> Let It Ride</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[431]" value="0"><input type="checkbox" name="gambling_options[431]" value="1" class="pr_che">				 <span></span> Let It Ride Bonus Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[545]" value="0"><input type="checkbox" name="gambling_options[545]" value="1" class="pr_che">				 <span></span> Limit Holdem</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[515]" value="0"><input type="checkbox" name="gambling_options[515]" value="1" class="pr_che">				 <span></span> Limit Hold'em</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[527]" value="0"><input type="checkbox" name="gambling_options[527]" value="1" class="pr_che">				 <span></span> Live Dealer eBaccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[61]" value="0"><input type="checkbox" name="gambling_options[61]" value="1" class="pr_che">				 <span></span> Live Games</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[10]" value="0"><input type="checkbox" name="gambling_options[10]" value="1" class="pr_che">				 <span></span> Lottery</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[421]" value="0"><input type="checkbox" name="gambling_options[421]" value="1" class="pr_che">				 <span></span> Lucky Lucky Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[556]" value="0"><input type="checkbox" name="gambling_options[556]" value="1" class="pr_che">				 <span></span> Lunar Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[539]" value="0"><input type="checkbox" name="gambling_options[539]" value="1" class="pr_che">				 <span></span> Mahjong</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[492]" value="0"><input type="checkbox" name="gambling_options[492]" value="1" class="pr_che">				 <span></span> Midi Punto Banco</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[499]" value="0"><input type="checkbox" name="gambling_options[499]" value="1" class="pr_che">				 <span></span> Midi-Baccarat	</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[507]" value="0"><input type="checkbox" name="gambling_options[507]" value="1" class="pr_che">				 <span></span> Midi-Dice</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[422]" value="0"><input type="checkbox" name="gambling_options[422]" value="1" class="pr_che">				 <span></span> Mini-Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[447]" value="0"><input type="checkbox" name="gambling_options[447]" value="1" class="pr_che">				 <span></span> Mississippi Stud</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[548]" value="0"><input type="checkbox" name="gambling_options[548]" value="1" class="pr_che">				 <span></span> Mixed Games</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[457]" value="0"><input type="checkbox" name="gambling_options[457]" value="1" class="pr_che">				 <span></span> Money Wheel</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[517]" value="0"><input type="checkbox" name="gambling_options[517]" value="1" class="pr_che">				 <span></span> Mystery Card Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[578]" value="0"><input type="checkbox" name="gambling_options[578]" value="1" class="pr_che">				 <span></span> NL Holdem</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[582]" value="0"><input type="checkbox" name="gambling_options[582]" value="1" class="pr_che">				 <span></span> NL Texas Hold'em</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[562]" value="0"><input type="checkbox" name="gambling_options[562]" value="1" class="pr_che">				 <span></span> No Craps Craps</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[546]" value="0"><input type="checkbox" name="gambling_options[546]" value="1" class="pr_che">				 <span></span> No Limit Holdem</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[513]" value="0"><input type="checkbox" name="gambling_options[513]" value="1" class="pr_che">				 <span></span> No Limit Texas Hold'em</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[520]" value="0"><input type="checkbox" name="gambling_options[520]" value="1" class="pr_che">				 <span></span> Off-track betting</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[512]" value="0"><input type="checkbox" name="gambling_options[512]" value="1" class="pr_che">				 <span></span> Omaha</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[547]" value="0"><input type="checkbox" name="gambling_options[547]" value="1" class="pr_che">				 <span></span> Omaha 8 or Better</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[577]" value="0"><input type="checkbox" name="gambling_options[577]" value="1" class="pr_che">				 <span></span> Omaha Hi</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[414]" value="0"><input type="checkbox" name="gambling_options[414]" value="1" class="pr_che">				 <span></span> Omaha Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[404]" value="0"><input type="checkbox" name="gambling_options[404]" value="1" class="pr_che">				 <span></span> Pai Gow Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[405]" value="0"><input type="checkbox" name="gambling_options[405]" value="1" class="pr_che">				 <span></span> Pai Gow Tiles</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[555]" value="0"><input type="checkbox" name="gambling_options[555]" value="1" class="pr_che">				 <span></span> Panda 8 Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[519]" value="0"><input type="checkbox" name="gambling_options[519]" value="1" class="pr_che">				 <span></span> Pechanga Craps</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[62]" value="0"><input type="checkbox" name="gambling_options[62]" value="1" class="pr_che">				 <span></span> Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[564]" value="0"><input type="checkbox" name="gambling_options[564]" value="1" class="pr_che">				 <span></span> Poker Plus</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[501]" value="0"><input type="checkbox" name="gambling_options[501]" value="1" class="pr_che">				 <span></span> Pontoon</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[550]" value="0"><input type="checkbox" name="gambling_options[550]" value="1" class="pr_che">				 <span></span> Pot Limit Omaha</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[509]" value="0"><input type="checkbox" name="gambling_options[509]" value="1" class="pr_che">				 <span></span> Power Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[494]" value="0"><input type="checkbox" name="gambling_options[494]" value="1" class="pr_che">				 <span></span> Progressive 3-Card Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[480]" value="0"><input type="checkbox" name="gambling_options[480]" value="1" class="pr_che">				 <span></span> Progressive Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[440]" value="0"><input type="checkbox" name="gambling_options[440]" value="1" class="pr_che">				 <span></span> Progressive Pai Gow Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[542]" value="0"><input type="checkbox" name="gambling_options[542]" value="1" class="pr_che">				 <span></span> Progressive Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[523]" value="0"><input type="checkbox" name="gambling_options[523]" value="1" class="pr_che">				 <span></span> Progressive Texas Hold'em</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[541]" value="0"><input type="checkbox" name="gambling_options[541]" value="1" class="pr_che">				 <span></span> Pula puti</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[418]" value="0"><input type="checkbox" name="gambling_options[418]" value="1" class="pr_che">				 <span></span> Pull tabs</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[465]" value="0"><input type="checkbox" name="gambling_options[465]" value="1" class="pr_che">				 <span></span> Punto Banco</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[430]" value="0"><input type="checkbox" name="gambling_options[430]" value="1" class="pr_che">				 <span></span> Racebook</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[490]" value="0"><input type="checkbox" name="gambling_options[490]" value="1" class="pr_che">				 <span></span> Raise 'Em Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[540]" value="0"><input type="checkbox" name="gambling_options[540]" value="1" class="pr_che">				 <span></span> Raise'Em Poker Progressive Jackpot</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[468]" value="0"><input type="checkbox" name="gambling_options[468]" value="1" class="pr_che">				 <span></span> Rapid Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[467]" value="0"><input type="checkbox" name="gambling_options[467]" value="1" class="pr_che">				 <span></span> Rapid Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[531]" value="0"><input type="checkbox" name="gambling_options[531]" value="1" class="pr_che">				 <span></span> Red dog</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[22]" value="0"><input type="checkbox" name="gambling_options[22]" value="1" class="pr_che">				 <span></span> Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[525]" value="0"><input type="checkbox" name="gambling_options[525]" value="1" class="pr_che">				 <span></span> Russian Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[406]" value="0"><input type="checkbox" name="gambling_options[406]" value="1" class="pr_che">				 <span></span> Sands Stud Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[63]" value="0"><input type="checkbox" name="gambling_options[63]" value="1" class="pr_che">				 <span></span> Scratchcards</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[487]" value="0"><input type="checkbox" name="gambling_options[487]" value="1" class="pr_che">				 <span></span> Sharpshooter </label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[408]" value="0"><input type="checkbox" name="gambling_options[408]" value="1" class="pr_che">				 <span></span> Sic Bo</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[498]" value="0"><input type="checkbox" name="gambling_options[498]" value="1" class="pr_che">				 <span></span> Simulcasting</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[508]" value="0"><input type="checkbox" name="gambling_options[508]" value="1" class="pr_che">				 <span></span> Singapore Stud Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[488]" value="0"><input type="checkbox" name="gambling_options[488]" value="1" class="pr_che">				 <span></span> Single Zero Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[549]" value="0"><input type="checkbox" name="gambling_options[549]" value="1" class="pr_che">				 <span></span> Sit-n-go</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[8]" value="0"><input type="checkbox" name="gambling_options[8]" value="1" class="pr_che">				 <span></span> Slot machines</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[409]" value="0"><input type="checkbox" name="gambling_options[409]" value="1" class="pr_che">				 <span></span> Spanish 21</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[9]" value="0"><input type="checkbox" name="gambling_options[9]" value="1" class="pr_che">				 <span></span> Sports Betting</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[429]" value="0"><input type="checkbox" name="gambling_options[429]" value="1" class="pr_che">				 <span></span> Sportsbook</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[434]" value="0"><input type="checkbox" name="gambling_options[434]" value="1" class="pr_che">				 <span></span> Squeeze Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[571]" value="0"><input type="checkbox" name="gambling_options[571]" value="1" class="pr_che">				 <span></span> Straight Jack Progressive</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[415]" value="0"><input type="checkbox" name="gambling_options[415]" value="1" class="pr_che">				 <span></span> Strip Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[489]" value="0"><input type="checkbox" name="gambling_options[489]" value="1" class="pr_che">				 <span></span> Stud Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[500]" value="0"><input type="checkbox" name="gambling_options[500]" value="1" class="pr_che">				 <span></span> Super Fun 21</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[543]" value="0"><input type="checkbox" name="gambling_options[543]" value="1" class="pr_che">				 <span></span> Super Six</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[537]" value="0"><input type="checkbox" name="gambling_options[537]" value="1" class="pr_che">				 <span></span> Swim Up Gaming</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[575]" value="0"><input type="checkbox" name="gambling_options[575]" value="1" class="pr_che">				 <span></span> Texas Hold'em</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[495]" value="0"><input type="checkbox" name="gambling_options[495]" value="1" class="pr_che">				 <span></span> Texas Hold'em Bonus</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[449]" value="0"><input type="checkbox" name="gambling_options[449]" value="1" class="pr_che">				 <span></span> Texas Shootout</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[474]" value="0"><input type="checkbox" name="gambling_options[474]" value="1" class="pr_che">				 <span></span> Three Card Baccarat</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[443]" value="0"><input type="checkbox" name="gambling_options[443]" value="1" class="pr_che">				 <span></span> Three Card Blackjack</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[502]" value="0"><input type="checkbox" name="gambling_options[502]" value="1" class="pr_che">				 <span></span> Three Pictures</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[521]" value="0"><input type="checkbox" name="gambling_options[521]" value="1" class="pr_che">				 <span></span> Tournaments</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[466]" value="0"><input type="checkbox" name="gambling_options[466]" value="1" class="pr_che">				 <span></span> Trente et Quarante</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[412]" value="0"><input type="checkbox" name="gambling_options[412]" value="1" class="pr_che">				 <span></span> Ultimate Texas Hold'em</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[566]" value="0"><input type="checkbox" name="gambling_options[566]" value="1" class="pr_che">				 <span></span> Ultimate Texas Hold'em Progressive</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[426]" value="0"><input type="checkbox" name="gambling_options[426]" value="1" class="pr_che">				 <span></span> Video Keno</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[410]" value="0"><input type="checkbox" name="gambling_options[410]" value="1" class="pr_che">				 <span></span> Video Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label><input type="hidden" name="gambling_options[411]" value="0"><input type="checkbox" name="gambling_options[411]" value="1" class="pr_che">				 <span></span> Wheel of Fortune</label>
			  </div>
		   </li>
					</ul>
	 </div>
  </div>
</li>
<li>
  <div class="pptionsBox side_bar_post">
	 <h2 class="active" style="background-color:#fff;color:#5d5d5d;font-weight:bold;"><img src="http://www.casinoo.com/downarrow.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Evaluation</h2>
	 <div class="pptionsBoxIn side_bar_ptions">
		 <ul>
						<li>
			   <div class="checbox">
				  <label>
				  <input name="rating[5]" type="checkbox" class="pr_che" value="5">
				  <span></span><samp><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></samp>
				 </label>
				 </div>
			</li>
						<li>
			   <div class="checbox">
				  <label>
				  <input name="rating[4]" type="checkbox" class="pr_che" value="4">
				  <span></span><samp><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></samp>
				 </label>
				 </div>
			</li>
						<li>
			   <div class="checbox">
				  <label>
				  <input name="rating[3]" type="checkbox" class="pr_che" value="3">
				  <span></span><samp><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></samp>
				 </label>
				 </div>
			</li>
						<li>
			   <div class="checbox">
				  <label>
				  <input name="rating[2]" type="checkbox" class="pr_che" value="2">
				  <span></span><samp><i class="fa fa-star"></i><i class="fa fa-star"></i></samp>
				 </label>
				 </div>
			</li>
						<li>
			   <div class="checbox">
				  <label>
				  <input name="rating[1]" type="checkbox" class="pr_che" value="1">
				  <span></span><samp><i class="fa fa-star"></i></samp>
				 </label>
				 </div>
			</li>
					 </ul>
	 </div>
  </div>
</li>
<li>
  <div class="pptionsBox side_bar_post">
	 <h2 class="active" style="background-color:#fff;color:#5d5d5d;font-weight:bold;"><img src="http://www.casinoo.com/downarrow.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amenities</h2>
	 <div class="pptionsBoxIn side_bar_ptions">
		<ul>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[45]" value="0"><input type="checkbox" name="aminities[45]" value="1" class="pr_che">				 <span></span> Bank</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[42]" value="0"><input type="checkbox" name="aminities[42]" value="1" class="pr_che">				 <span></span> Bar</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[48]" value="0"><input type="checkbox" name="aminities[48]" value="1" class="pr_che">				 <span></span> Barber shop</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[49]" value="0"><input type="checkbox" name="aminities[49]" value="1" class="pr_che">				 <span></span> Beauty Salon</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[31]" value="0"><input type="checkbox" name="aminities[31]" value="1" class="pr_che">				 <span></span> Bingo</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[36]" value="0"><input type="checkbox" name="aminities[36]" value="1" class="pr_che">				 <span></span> Bowling</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[43]" value="0"><input type="checkbox" name="aminities[43]" value="1" class="pr_che">				 <span></span> Cafeteria</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[52]" value="0"><input type="checkbox" name="aminities[52]" value="1" class="pr_che">				 <span></span> Car rental</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[32]" value="0"><input type="checkbox" name="aminities[32]" value="1" class="pr_che">				 <span></span> Electronic games</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[35]" value="0"><input type="checkbox" name="aminities[35]" value="1" class="pr_che">				 <span></span> Fitness Center</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[39]" value="0"><input type="checkbox" name="aminities[39]" value="1" class="pr_che">				 <span></span> Garden</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[40]" value="0"><input type="checkbox" name="aminities[40]" value="1" class="pr_che">				 <span></span> Golf</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[51]" value="0"><input type="checkbox" name="aminities[51]" value="1" class="pr_che">				 <span></span> Hotel</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[47]" value="0"><input type="checkbox" name="aminities[47]" value="1" class="pr_che">				 <span></span> Internet</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[33]" value="0"><input type="checkbox" name="aminities[33]" value="1" class="pr_che">				 <span></span> Lottery</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[44]" value="0"><input type="checkbox" name="aminities[44]" value="1" class="pr_che">				 <span></span> Money exchange</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[50]" value="0"><input type="checkbox" name="aminities[50]" value="1" class="pr_che">				 <span></span> Parking</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[29]" value="0"><input type="checkbox" name="aminities[29]" value="1" class="pr_che">				 <span></span> Poker</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[41]" value="0"><input type="checkbox" name="aminities[41]" value="1" class="pr_che">				 <span></span> Restaurant</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[30]" value="0"><input type="checkbox" name="aminities[30]" value="1" class="pr_che">				 <span></span> Roulette</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[37]" value="0"><input type="checkbox" name="aminities[37]" value="1" class="pr_che">				 <span></span> Shopping</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[38]" value="0"><input type="checkbox" name="aminities[38]" value="1" class="pr_che">				 <span></span> Show</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[46]" value="0"><input type="checkbox" name="aminities[46]" value="1" class="pr_che">				 <span></span> Spa</label>
			  </div>
		   </li>
					   <li>
			  <div class="checbox">
				 <label>
				 <input type="hidden" name="aminities[34]" value="0"><input type="checkbox" name="aminities[34]" value="1" class="pr_che">				 <span></span> Sport betting</label>
			  </div>
		   </li>
					</ul>
	 </div>
  </div>
</li>
</ul>
</form>
					
					<?php * echo $this->cell('Inbox::casinosearchpage');  ?>
				</div>
			 */ ?></div>
		</div>
		</div>
	</div>

<?php 
$this->Html->scriptStart(array('block' => 'custom_script')); ?>
$('.readonly').raty({
	readOnly : true,
	score: function() {
		return $(this).attr('data-score');
	}
});
<?php   $this->Html->scriptEnd(); 				
 echo $this->Html->script(['https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry%2Cplaces&key&language=en&key=AIzaSyCjfXKrWKV1PBcTcbd8cMtT97uM71SBacA'],array('block' =>'custom_script'));

/* echo $this->Html->css(['jquery.raty.css'],array('block' =>'css')); */
/* echo $this->Html->script(['jquery.raty.js'],array('block' =>'footer_script')); */
$this->Html->scriptStart(array('block' => 'custom_script')); ?>
	$(".side_bar_post > h2").click(function(){
		 var class1	=	$(this).attr('class');
		 if(class1=='active'){
			$(this).next('.side_bar_ptions').addClass('hide');
			$(this).removeClass('active');
		 }else{
			$(this).next('.side_bar_ptions').removeClass('hide');
			$(this).addClass('active');		 
		 }
	 });
	var locations = [];
	var app 	  = angular.module('myApp', []);	
	app.controller('MainCtrl', function($scope,$http) {
		 $scope.city_name	=	'<?php echo $city_name ?>';
		 $scope.get = function() {
			/* $("#ajax-loader").removeClass('hide'); */
			city_name	=	$("#city_name").val();
			url			=	'<?php echo $this->Url->build(['plugin' => '','controller' => 'Casinos','action' => 'casino_slug','casino_slug' => '']); ?>/'+city_name;
			window.location.href	=	url;
		 };
		 $scope.gridr = function() {		
			$scope.grid = true;
			/* setTimeout(function(){		
				$('.serchGride').masonry({
					itemSelector: '.FilterPost',
					transitionDuration: '1s',
					isInitLayout: false,
				});
				$('.serchGride').masonry('layout');
			},1000); */
		}	  
		$scope.brid = function() {
			$scope.grid = false;
		}
		/*
		$scope.no_rec		=	0;
		$scope.lactive		=	'nearby';
		$http.get('<?php echo $this->Url->build('/casino-by-slug/'.$city_name); ?>').success(function(response){
			if(response.length == 0){
				$scope.no_rec	=	1;
			}
			$scope.casino_list = response.casinos;
			$scope.city_detail = response.cities;
			$("#ajax-loader").addClass('hide');
			setTimeout(function(){
				$('.serchGride').masonry({
					itemSelector: '.FilterPost',
					transitionDuration: '1s',
					isInitLayout: false,
				});
				$('.serchGride').masonry('reloadItems');
				$('.serchGride').masonry('layout');
				
				
				$('.jrating').raty({
					readOnly : true,
					score: function() {
						return $(this).attr('data-score');
					}
				});
			},1000);			
			initialize(response);					
		});
		 
		$scope.get = function() {
			$("#ajax-loader").removeClass('hide');
			city_name	=	$("#city_name").val();
			url	=	'<?php echo $this->Url->build('/casino-by-slug/'); ?>'+city_name;
			$http.get(url).success(function(response){
				$scope.casino_list = response.casinos;
				$scope.city_detail = response.cities;
				
				$scope.no_rec	=	0;
				if(response.length == 0){
					$scope.no_rec	=	1;
				}
				$("#ajax-loader").addClass('hide');
				setTimeout(function(){
					$('.serchGride').masonry({
						itemSelector: '.FilterPost',
						transitionDuration: '1s',
						isInitLayout: false,
					});
					$('.serchGride').masonry('reloadItems');
					$('.serchGride').masonry('layout');
					
					$('.jrating').raty({
						readOnly : true,
						score: function() {
							return $(this).attr('data-score');
						}
					});
				},1000);
				initialize(response);			
			});
		}*/
		/* $scope.gridr = function() {	
			$scope.grid = true;
			setTimeout(function(){		
				$('.serchGride').masonry({
					itemSelector: '.FilterPost',
					transitionDuration: '1s',
					isInitLayout: false,
				});
				$('.serchGride').masonry('layout');
			},1000);
		}	  
		$scope.brid = function() {
			$scope.grid = false;
		}
		$scope.evalution = function() {			
			$("#ajax-loader").removeClass('hide');
			city_name	=	$("#city_name").val();
			url	=	'<?php echo $this->Url->build('/casino-by-slug/'); ?>'+city_name+'__review_count';
			$http.get(url).success(function(response){
				$scope.casino_list = response.casinos;
				$scope.city_detail = response.cities;
				
				$scope.lactive	=	'evalution';
				$("#ajax-loader").addClass('hide');
				setTimeout(function(){
					$('.serchGride').masonry({
						itemSelector: '.FilterPost',
						transitionDuration: '1s',
						isInitLayout: false,
					});
					$('.serchGride').masonry('reloadItems');
					$('.serchGride').masonry('layout');
					$('.jrating').raty({
						readOnly : true,
						score: function() {
							return $(this).attr('data-score');
						}
					});
				},1000);
				
				initialize(response);
				
			});
		}
		$scope.reviews = function() {
			$("#ajax-loader").removeClass('hide');
			$scope.lactive	=	'reviews';
			city_name	=	$("#city_name").val();
			url	=	'<?php echo $this->Url->build('/casino-by-slug/'); ?>'+city_name+'__review_count';
			$http.get(url).success(function(response){
				$scope.casino_list = response.casinos;
				$scope.city_detail = response.cities;
				
				$("#ajax-loader").addClass('hide');
				setTimeout(function(){
					$('.serchGride').masonry({
						itemSelector: '.FilterPost',
						transitionDuration: '1s',
						isInitLayout: false,
					});
					$('.serchGride').masonry('reloadItems');
					$('.serchGride').masonry('layout');
					$('.jrating').raty({
						readOnly : true,
						score: function() {
							return $(this).attr('data-score');
						}
					});
				},1000);
				
				initialize(response);
			});
		}
		$scope.nearby = function() {
			$("#ajax-loader").removeClass('hide');
			$scope.lactive	=	'nearby';
			city_name		=	$("#city_name").val();
			url				=	'<?php echo $this->Url->build('/casino-by-slug/'); ?>'+city_name;
			$http.get(url).success(function(response){
				$scope.casino_list = response.casinos;
				$scope.city_detail = response.cities;
				
				$("#ajax-loader").addClass('hide');
				setTimeout(function(){
					$('.serchGride').masonry({
						itemSelector: '.FilterPost',
						transitionDuration: '1s',
						isInitLayout: false,
					});
					$('.serchGride').masonry('reloadItems');
					$('.serchGride').masonry('layout');
					
					$('.jrating').raty({
						readOnly : true,
						score: function() {
							return $(this).attr('data-score');
						}
					});
				},1000);
				
				initialize(response);
			});
		} */
	});
	/* app.filter('htmlToPlaintext', function() {
		return function(text) {
		  return  text ? String(text).replace(/<[^>]+>/gm, '') : '';
		};
	  }
	); */
	
var geocoder;
var map;
var bounds = new google.maps.LatLngBounds();

function initialize(str) {
	locations = [];
	<?php foreach($casinos as $casino){ if($casino['type'] == 'online') continue; ?>
		locations.push(['<?php echo $casino['name']; ?>','<?php echo $casino['name']; ?>','<?php echo $casino['id']; ?>']);
	<?php } ?>
	
  map = new google.maps.Map(
    document.getElementById("map_canvas"), {
      center: new google.maps.LatLng(37.4419, -122.1419),
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
  geocoder = new google.maps.Geocoder();

  for (i = 0; i < locations.length; i++) {
	geocodeAddress(locations, i);
  }
}
google.maps.event.addDomListener(window, "load", initialize);

function geocodeAddress(locations, i) {
  var title = locations[i][0];
  var address = locations[i][1];
  var url = locations[i][2];
  geocoder.geocode({
      'address': locations[i][1]
    },

    function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        var marker = new google.maps.Marker({
          icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
          map: map,
          position: results[0].geometry.location,
          title: title,
          animation: google.maps.Animation.DROP,
          address: address,
          url: url
        })
        infoWindow(marker, map, title, address, url);
        bounds.extend(marker.getPosition());
        map.fitBounds(bounds);
      }
    });
}

function infoWindow(marker, map, title, address, url) {
  google.maps.event.addListener(marker, 'click', function() {
    var html = "<div><h4><a>" + title + "</a></h4><p>" + address + "<br></div></p></div>";
    iw = new google.maps.InfoWindow({
      content: html,
      maxWidth: 350
    });
    iw.open(map, marker);
  });
}

function createMarker(results) {
  var marker = new google.maps.Marker({
    icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
    map: map,
    position: results[0].geometry.location,
    title: title,
    animation: google.maps.Animation.DROP,
    address: address,
    url: url
  })
  bounds.extend(marker.getPosition());
  map.fitBounds(bounds);
  infoWindow(marker, map, title, address, url);
  return marker;
}
$(".pr_che").change(function(){
	casino_search();		
});
function casino_search(){
   form_id	=	'pchec';
   $(".data_div").html('<div class="text-center"><img src="<?php echo WEBSITE_IMG_URL.'ajax-loading.gif'; ?>" /></div>');
   $('html, body').animate({scrollTop: ($(".data_div").offset().top - 200)}, 'slow');
	var options = {
		type: 'post',
		success:function(r){
			data		=	JSON.parse(r) ;
			$(".data_div").html(data.data);
			$('html, body').animate({scrollTop: ($(".data_div").offset().top - 200)}, 'slow');
			$('.readonly').raty({
				readOnly : true,
				score: function() {
					return $(this).attr('data-score');
				}
			});
		},
		resetForm:false
	}; 
	$("form#"+form_id).ajaxSubmit(options);		
}

$(document).on('click', '#pagination a', function(e) {
	e.preventDefault();			
	var target = $(this).attr('href');
	if(target != ''){
		 $(".data_div,#pagination a").css({'cursor' : 'wait'});
		/* $(".data_div").html('<div class="text-center"><img src="<?php echo WEBSITE_IMG_URL.'ajax-loading.gif'; ?>" /></div>'); */
		$.get(target, function(r){
			$(".data_div,#pagination a").css({'cursor' : 'default'});
			$(".data_div").html(r.data);
				$('.readonly').raty({
					readOnly : true,
					score: function() {
						return $(this).attr('data-score');
					}
				});
		}, 'json');
	}
});
	
<?php $this->Html->scriptEnd(); ?>
